<!DOCTYPE html>
<html lang="en">
<head>
    <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0, viewport-fit=cover">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache">
<!--    <link rel="shortcut icon" href="images/main-logo.png">-->
    <link rel="stylesheet" type="text/css" href="css/core.css" media="only screen">
    <title>kiwoom</title>
</head>
<body style="background-color:#99ccff">
<div class="container">

    <div class="lndex-title m-top-10">Kiwoom</div>
    <div id="kakaoIdLogin" class="indexBox" style="background-color: #ffe812;">
        <div class="icon kakao"></div>
        <div>카카오 간편로그인</div>
    </div>

    <div class="fontg"><div class="login-line"></div><span>또는</span><div class="login-line"></div></div>

        <input id="--mid" type="text" class="indexBox2" placeholder="아이디를 입력해주세요">
        <input id="--pass" type="password" class="indexBox2" placeholder="비밀번호를 입력해주세요">

        <div class="indexBox m-top-20" onclick="login()">로그인</div>

        <div class="form-desc m-top-35 fs-14" onclick="">
            계정 정보를 잊으셨나요 ?  &nbsp;<b onclick="sid();">아이디 찾기</b> / <b onclick="spw();">비밀번호 찾기</b>
        </div>

        <div class="form-desc m-top-25 fs-14">
            <b>kiwoom 계정이 없으신가요 ?</b><br>
            간단한 과정을 통해 계정을 등록하세요.<br>
        </div>

        <div class="indexBox m-top-15" onclick="signup()">회원가입</div>

</div>

</body>
</html>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
<script src="js/core.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        Page.init(location.pathname, init, {nolog: true});
    });
</script>
<script src="js/velocity.min.js"></script>
<script type="text/javascript">
    var pagectx = {};
    function init(params) {

        if(params.usrobj && params.usrobj.mid != null){
            Page.goHome();
        }

        pagectx = params;

        setPage();

        Page.setHandler();

        Kakao.init("428a2324cf05780715fdf11b70ed2c9f");
        //카카오 로그인 할 때 사용

        $("#kakaoIdLogin").click(function() {
            login("kakao");
        });

        $('#--mid').keypress(function (e) {
            if (e.keyCode === 13) {
                $('#--pass').focus();
            }
        })

        $('#--pass').keypress(function (e) {
            if (e.keyCode === 13) {
                login();
            }
        })
    }


    function setPage() {
        $("#--mid").focus();
    }

    function login(type) {
        switch(type) {
            case "kakao":
                loginKakao(); break;
            default:
                _login(); break;
        }
    }

    function loginKakao() {
        if(Kakao.isInitialized()) {
            SSO.login("kakao");
        }
    };

    function _login() {
        var usrobj = getInputObj();
        console.log(usrobj)
        SSO.login(null, usrobj);
    }


    function signup() {
        Page.go("signup.html");
    }

    function getInputObj() {
        var mid = $("#--mid").val().trim();
        if (mid == "") {
            Dialog.alert("아이디를 입력해주세요.", function() { $("#--mid").focus(); });
            return null;
        }

        var ps = $("#--pass").val().trim();
        if (ps == "") {
            Dialog.alert("비밀번호를 입력해주세요.", function() { $("#--pass").focus(); });
            return null;
        }

        return {mid: mid, pass: ps};
    }

    function sid(){
        Page.go("id.html")
        //window.open("pw.html", "pw찾기", ('width=1050, height=1030, left=800, top=800, resizable = yes'));
    }
    function spw(){
        Page.go("pw.html")
    }
</script>