<!DOCTYPE html>
<html lang="en">
<head>
    <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0, viewport-fit=cover">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache">
<!--    <link rel="shortcut icon" href="images/main-logo.png">-->
    <link rel="stylesheet" type="text/css" href="css/core.css" media="only screen">
    <title>kiwoom</title>
<!--    mx-auto-->
<!--    col-4-->
<!--    -->
</head>
<body style="background-color: #fff;">
<div class="container">

    <div class="profilePane">
        <div style="display: flex">
            <div class="left">
                <div class="profileImg" onclick="openImage()">
                    <input id="--file-photo" type="file" style="display:none">
                </div>
            </div>
            <div class="right">
                <div class="name"></div>
                <div class="userAddr">
                    <div class="addr"></div>
                    <div class="street"></div>
                </div>
                <div class="editInfo" onclick="Page.go('userInfo.html')">내 정보 수정</div>

            </div>
        </div>
    </div>


    <div class="main-a text-center dflex">현재 날씨</div>

    <div class="main-b">
        <div id="--weather--cur__region"></div>
        <div id="--weather--cur__temp"></div>
        <div id="--weather--cur__desc"></div>
        <div class="icon" id="--weather--cur__icon" style="height: 25px;width: 25px;background-position: center;background-size: 100%;background-repeat: no-repeat;border-radius: 13%;"></div>
    </div>

    <div class="main-c m-top-20">
        <div class="1 sel" onclick="changeClo(1)">1</div>
        <div class="2" onclick="changeClo(2)">2</div>
        <div class="3" onclick="changeClo(3)">3</div>
    </div>

    <div class="main-d">
        <div class="1 outer section">
            <div class="img"></div>
            <div class="desc"></div>
        </div>
        <div class="1 top section">
            <div class="img"></div>
            <div class="desc"></div>
        </div>
        <div class="1 bottom section">
            <div class="img"></div>
            <div class="desc"></div>
        </div>
    </div>

    <div class="main-a">현재 위치 날씨</div>
        <div id="--weather--cur__regin2" class="main-b">
            <div id="--weather--cur__temp2"></div>
            <div id="--weather--cur__desc2"></div>
            <div class="icon" id="--weather--cur__icon2" style="height: 25px;width: 25px;background-position: center;background-size: 100%;background-repeat: no-repeat;border-radius: 13%;"></div>
        </div>

        <div class="main-c m-top-20">
            <div class="4 sel" onclick="changeClo(4)">1</div>
            <div class="5" onclick="changeClo(5)">2</div>
            <div class="6" onclick="changeClo(6)">3</div>
        </div>

        <div class="main-e">
            <div class="4 outer section">
                <div class="img"></div>
                <div class="desc">대기중..</div>
            </div>
            <div class="4 top section">
                <div class="img"></div>
                <div class="desc">대기중..</div>
            </div>
            <div class="4 bottom section">
                <div class="img"></div>
                <div class="desc">대기중..</div>
            </div>
        </div>

<div class="page-bottom">
        <div class="sBtn" onclick="sBtn()">날씨공유</div>
        <div role="button" class="btn-signup text-center" onclick="SSO.logout()">로그아웃</div>
    </div>

    </div>


</div>
</body>
</html>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
<script src="js/core.js"></script>
<script src="js/image.js"></script>
<script src="js/addr.js"></script>
<script src="js/clothes.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        Page.init(location.pathname, init, {nolog: true});
    });
</script>
<script src="js/velocity.min.js"></script>
<script type="text/javascript">
    var pagectx = {};
    function init(params) {
        pagectx = params;
        setPage();
        Page.setHandler();
        Kakao.init("428a2324cf05780715fdf11b70ed2c9f");
        getLocation();
        setWeather(pagectx.addrcode);

    }

    function setPage(){
        if(pagectx.usrobj?.name ==null){
            Dialog.alert("사용자 정보 입력을 위해 프로필 페이지로 이동합니다.", function(){ Page.go("userInfo.html") });
            return false;
        }

        if (pagectx.usrobj.image != null) {
            var imgurl = Config.getUserImgUrl(pagectx.usrobj.mid, pagectx.usrobj.image);
            $(".profileImg").css("background-image", "url('../" + imgurl + "')");
        }

        var userName = pagectx.usrobj.name;
        $(".name").text(userName);
        var cityName= AddrKo.getCityName(pagectx.addrcode).split(" ");
        $(".addr").text(cityName[0])
        $(".street").text(cityName[1])
    }

    function sBtn(){

        // Kakao.Share.createDefaultButton();
        var temp = sessionStorage.getItem("temp");

        var description = sessionStorage.getItem("description");
        var icon = sessionStorage.getItem("icon");
        var city_name = sessionStorage.getItem("city_name");;
        var list = []
        for(var i=0; i<9; i++){
            list.push(pagectx.rec[i].split(":")[1])
        }
        SNS._share2(temp,description,icon,city_name,list);
    }


    function getLocation(){
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition ,errorCallback);
        } else {
            console.log("Geolocation is not supported by this browser.");
        }
    }
    function showPosition(position) {
        var lat = position.coords.latitude;
        var lon = position.coords.longitude;
        setWeather_location(lat,lon);
    }
    const errorCallback = (error) => {
        console.log(error);
    };

    async function setWeather_location(lat, lon) {
        const _weather = await fetch(`https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&units=metric&lang=kr&appid=df2e0482451210d91b066313c0527bcf`);
        const weather = await _weather.json();
        const _icon = await fetch(`https://openweathermap.org/img/wn/${weather.weather[0].icon}@2x.png`);
        const url =  _icon.url;

        $('#--weather--cur__temp2').html(`${weather.main.temp}º`);
        $('#--weather--cur__desc2').html(weather.weather[0].description);
        $('#--weather--cur__icon2').css("background-image", `url(${url})`);
        recommendClo(weather.main.temp, 2);
    }

    async function setWeather(addrcode) {
        const city = AddrKo.getCityCoords(addrcode);
        const city_name = AddrKo.getCityName(addrcode);

        const _weather = await fetch(`https://api.openweathermap.org/data/2.5/weather?lat=${city[0]}&lon=${city[1]}&units=metric&lang=kr&appid=df2e0482451210d91b066313c0527bcf`);
        const weather = await _weather.json();
        const _icon = await fetch(`https://openweathermap.org/img/wn/${weather.weather[0].icon}@2x.png`);
        const url =  _icon.url;
        $('#--weather--cur__temp').html(`${weather.main.temp}º`);
        $('#--weather--cur__desc').html(weather.weather[0].description);
        $('#--weather--cur__icon').css("background-image", `url(${url})`);
        $('#--weather--cur__region').html(city_name);

        sessionStorage.setItem("temp", weather.main.temp);
        sessionStorage.setItem("description", weather.weather[0].description);
        sessionStorage.setItem("icon", weather.weather[0].icon);
        sessionStorage.setItem("city_name", city_name);

        recommendClo(weather.main.temp, 1);
    }

    function changeClo(num){

        if(num<=3){
            $($(".main-c .sel")[0]).removeClass("sel")
            $($(`.main-c .${num}`)[0]).addClass("sel")
            $(`.main-d > .section`).removeClass(`1`)
            $(`.main-d > .section`).removeClass(`2`)
            $(`.main-d > .section`).removeClass(`3`)
            $(`.main-d > .section`).addClass(`${num}`)

            num = (num-1)*3

            $(`.main-d > .top > .desc`).text(`${pagectx.rec[num].split(":")[1]}`)
            $(`.main-d > .bottom > .desc`).text(`${pagectx.rec[num+1].split(":")[1]}`)
            $(`.main-d > .outer > .desc`).text(`${pagectx.rec[num+2].split(":")[1]}`)

            $(`.main-d > .top > .img`).css('background-image', `url("/images/${pagectx.usrobj.gender}/${pagectx.rec[num].split(":")[0]}.jpeg")`);
            $(`.main-d > .bottom > .img`).css('background-image', `url("/images/${pagectx.usrobj.gender}/${pagectx.rec[num+1].split(":")[0]}.jpeg")`);
            $(`.main-d > .outer > .img`).css('background-image', `url("/images/${pagectx.usrobj.gender}/${pagectx.rec[num+2].split(":")[0]}.jpeg")`);

        }else{
            $($(".main-c .sel")[1]).removeClass("sel")
            $($(`.main-c .${num}`)[0]).addClass("sel")

            num = (num-4)*3

            $(`.main-e > .top > .desc`).text(`${pagectx.rec2[num].split(":")[1]}`)
            $(`.main-e > .bottom > .desc`).text(`${pagectx.rec2[num+1].split(":")[1]}`)
            $(`.main-e > .outer > .desc`).text(`${pagectx.rec2[num+2].split(":")[1]}`)

            $(`.main-e > .top > .img`).css('background-image', `url("/images/${pagectx.usrobj.gender}/${pagectx.rec2[num].split(":")[0]}.jpeg")`);
            $(`.main-e > .bottom > .img`).css('background-image', `url("/images/${pagectx.usrobj.gender}/${pagectx.rec2[num+1].split(":")[0]}.jpeg")`);
            $(`.main-e > .outer > .img`).css('background-image', `url("/images/${pagectx.usrobj.gender}/${pagectx.rec2[num+2].split(":")[0]}.jpeg")`);
        }
    }

    function recommendClo(temp1, num){
        temp1 = Math.round(temp1)

        var rec_ = Clothes.getRecommend(temp1);

        if(pagectx.usrobj.gender=='f'){
            var not = Clothes.notWoman[0].code;
        }else {
            var not = Clothes.notMan[0].code;
        }


        let recTopList1 = rec_.code1.split(",").filter(x => !not.includes(x));
        let recBottomList1 = rec_.code2.split(",").filter(x => !not.includes(x));
        let recOuterList1 = rec_.code3.split(",").filter(x => !not.includes(x));


        var rec = [];

        while (true) {
            var tempNum1 = Math.floor(Math.random() * recTopList1.length);
            var tempNum2 = Math.floor(Math.random() * recBottomList1.length);
            var tempNum3 = Math.floor(Math.random() * recOuterList1.length);

            var tempVal1 = recTopList1[tempNum1];
            var notMatch = [Clothes.getTop(tempVal1)?.notMatch.split(",")];


            var tempVal2 = recBottomList1[tempNum2];
            while(notMatch[0].includes(tempVal2)){
                tempNum2 = Math.floor(Math.random() * recBottomList1.length);
                tempVal2 = recBottomList1[tempNum2];
            }

            var tempVal3 = recOuterList1[tempNum3];
            while(notMatch[0].includes(tempVal3) && tempVal3 !=null){
                tempNum3 = Math.floor(Math.random() * recOuterList1.length);
                tempVal3 = recOuterList1[tempNum3];
            }

            rec.push(`${tempVal1}:${Clothes.getCloName(tempVal1)}`)
            rec.push(`${tempVal2}:${Clothes.getCloName(tempVal2)}`)
            if(Clothes.getCloName(tempVal3) == null){
                rec.push(`99:x`)
            }else{
                rec.push(`${tempVal3}:${Clothes.getCloName(tempVal3)},`)
            }
            // rec.push(`${tempVal3}:${Clothes.getCloName(tempVal3)}`)
            if(rec.length ==9){
                break;
            }
        }


        if(num=="1"){
            pagectx.rec = rec;
            $($(".sel")[0]).click()
        }else{
            pagectx.rec2 = rec;
            $($(".sel")[1]).click()
        }
    }





</script>