<!DOCTYPE html>
<html lang="en">
<head>
    <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0, viewport-fit=cover">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache">
    <link rel="stylesheet" type="text/css" href="/css/core.css" media="only screen">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title></title>
</head>
<body>

<div class="container d-flex">
    <div id="signup" class="dflex">
        <div class="back-icon"  onclick="Page.back()"></div>
        <div class="signup-title fs-24" style="margin-top:58px">회원가입</div>

        <div id="signupForm" class="dflex" style="width: inherit;">
            <input id="--mid" type="text" class="inputLightcoral" placeholder="아이디를 입력해주세요">
            <input id="--pass" type="password" class="inputLightcoral" placeholder="비밀번호를 입력해주세요">
            <div class="inputLightcoral" onclick="login()">로그인</div>
            <div class="inputLightcoral" onclick="signup()">회원가입</div>
        </div>

    </div>


</div>


</body>
</html>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
<script src="js/core.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        Page.init(location.pathname, init, {nolog: true});
    });
</script>
<script src="js/velocity.min.js"></script>
<script type="text/javascript">
    var pagectx = {};
    function init(params) {

        if(params.usrobj && params.usrobj.mid != null){
            Page.goHome();
        }

        pagectx = params;

        setPage();

        Page.setHandler();

        $("#kakaoIdLogin").click(function() {
            login("kakao");
        });

        $('#--pass').keypress(function (e) {
            if (e.keyCode === 13) {
                login();
            }
        })
    }


    function setPage() {
        $("#--mid").focus();
    }

    function login(type) {
        switch(type) {
            case "kakao":
                loginKakao(); break;
            default:
                _login(); break;
        }
    }

    function loginKakao() {
        if(Kakao.isInitialized()) {
            SSO.login("kakao");
        }
    };

    function _login() {
        var usrobj = getInputObj();
        console.log(usrobj)
        SSO.login(null, usrobj);
    }

    function signup() {
        Page.go("signup.html");
    }

    function getInputObj() {
        var mid = $("#--mid").val().trim();
        if (mid == "") {
            Dialog.alert("아이디를 입력해주세요.", function() { $("#--mid").focus(); });
            return null;
        }

        var ps = $("#--pass").val().trim();
        if (ps == "") {
            Dialog.alert("비밀번호를 입력해주세요.", function() { $("#--pass").focus(); });
            return null;
        }

        return {mid: mid, pass: ps};
    }
</script>