<!DOCTYPE html>
<html lang="en">
<head>
    <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0, viewport-fit=cover">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache">
<!--    <link rel="shortcut icon" href="images/main-logo.png">-->
    <link rel="stylesheet" type="text/css" href="/css/core.css" media="only screen">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>kiwoom</title>
</head>
<body style="background-color: white;">
<div class="header m-top-30">
    <div class="back-icon" role="button" style="margin-top: 0;position: absolute;left: 5%;" onclick="Page.back()"></div>
    <div class="signup-title fs-24">회원가입</div>
</div>


<div class="container d-flex flex-column justify-content-between">
    <div id="signup">
        <div id="signupForm" class="dflex m-top-0">
            <input name="id" class="indexBox2 " type="text" placeholder="아이디(이메일)" style="outline:none" />
            <div class="form-desc small m-top-10 m-bottom-20 fs-14" style="padding: 0px 7%;width: 86%;">
                이메일 주소를 정확하게 입력해주세요. <b>입력하신 주소로 인증번호가 전송</b>됩니다.
            </div>
            <input name="pw" class="indexBox2" type="password" placeholder="비밀번호" style="outline:none" />
            <input name="pw2" class="indexBox2" type="password" placeholder="비밀번호 확인" style="outline:none" />
            <div class="indexBox m-top-20" onclick='signup()'>회원가입</div>

            <div class="form-desc small2 m-top-15 fs-14"style="padding: 0px 7%;width: 86%;">
                회원 가입을 하실 경우 <a href="#" onclick="Page.go('termCust.html')" class='blue'>kiwoom 약관</a>에 동의하며,
                쿠키 사용을 포함한 <a href="#" onclick="Page.go('termCust.html')" class='blue'>데이터 정책</a>을 읽고 이해하신 것으로 간주됩니다.
            </div>

        </div>
    </div>

</div>
</body>
</html>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
<script src="js/core.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        Page.init(location.pathname, init, {nolog: true});
    });
</script>
<script src="js/velocity.min.js"></script>
<script type="text/javascript">
    var pagectx = {};
    function init(params) {
        pagectx = params;
        $('input[name=id]').focus();
    }


    function signup(){
        if (pagectx.onproc == true) return;
        pagectx.onproc = true;

        let id = $('input[name=id]').val().trim();
        let pw = $('input[name=pw]').val().trim();
        let pw2 = $('input[name=pw2]').val().trim();

        if (!isEmail(id)) {
            Dialog.alert("이메일을 양식에 맞게 입력해주세요.", function () {
                $('input[name=id]').focus()
            });
            return;
        }
        if (id == "" || id.length < 3) {
            Dialog.alert("아이디를 입력해주세요.", function () {
                $('input[name=id]').focus()
            });
            return;
        }
        if (pw == "" || pw.length < 3) {
            Dialog.alert("비밀번호를 입력해주세요.", function () {
                $('input[name=pw]').focus()
            });
            return;
        }
        if (pw2 == "" || pw2.length < 3) {
            Dialog.alert("비밀번호를 입력해주세요.", function () {
                $('input[name=pw2]').focus()
            });
            return;
        }
        if (pw != pw2) {
            Dialog.alert("비밀번호가 일치하지 않습니다.", function () {
                $('input[name=pw2]').focus()
            });
            return;
        }

        let jsonForm = {id : id, pw : pw, pw2 : pw2};

        AJAX.call("jsp/signup.jsp", jsonForm, function (data) {
            pagectx.onproc = false;

            var code = data.trim();
            if (code == "EX") {
                Dialog.alert("이미 가입된 이메일 주소입니다.");
            }
            else if (code == "ER") {
                Dialog.alert("회원 처리 과정에서 에러가 발생하였습니다. 다시 시도해주세요.");
            }
            else {
                Page.goHome();
            }
        });
        //회원가입 post 만들기
        // AJAX.call(url,jsonForm,function(data){
        //     Dialog.alert('회원가입이 완료되었습니다.',Page.go('/index.html'));
        // });
    }

    $('input[name=id]').keypress(function (e) {
        if (e.keyCode === 13) {
            $('input[name=pw]').focus();
        }
    })
    $('input[name=pw]').keypress(function (e) {
        if (e.keyCode === 13) {
            $('input[name=pw2]').focus();
        }
    })

    $('input[name=pw2]').keypress(function (e) {
        if (e.keyCode === 13) {
            signup();
        }
    })

</script>