<!DOCTYPE html>
<html lang="en">
<head>
    <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0, viewport-fit=cover">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/core.css" media="only screen">
    <title>kiwoom</title>
</head>
<style>
    div{
        background-color: #99ccff;
    }
    p{
        background-color: #99ccff !important;
    }
</style>
<body style="margin: 0 auto;padding: 5%;">
<div class="header m-top-30">
    <div class="back-icon" role="button" style="margin-top: 0;position: absolute;left: 5%;" onclick="Page.back()"></div>
    <div class="signup-title fs-24">Kiwoom 이용 약관</div>
</div>
<div>
    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span lang=KO style='color:#666666'>Kiwoom는 다양한 정보와 의견이 담긴 여러분의
게시물이 다른 분들에게 전달되어 우리 모두의 삶을 더욱 풍요롭게 해 줄 것을 기대합니다</span><span style='color:#666666'>.
<span lang=KO>Kiwoom는 여러분이 자유롭게 작성한 게시물을 소중히 다룰 것입니다</span>.</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span lang=KO style='color:#666666'>게시물이란 이용자가 타인 또는 자신이 보게 할
목적으로 Kiwoom 서비스 상에 게재한 부호</span><span style='color:#666666'>, <span lang=KO>문자</span>,
<span lang=KO>음성</span>, <span lang=KO>음향</span>, <span lang=KO>그림</span>, <span
                lang=KO>사진</span>, <span lang=KO>동영상</span>, <span lang=KO>링크 등으로 구성된 각종 콘텐츠 자체
또는 파일을 말합니다</span>.</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span lang=KO style='color:#666666'>본 게시물 운영정책을 통해 회원 가입 이후 Kiwoom
서비스 이용 과정에서 자신의 게시물을 어떻게 관리해야 하는지 확인하시길 바랍니다</span><span style='color:#666666'>.
</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span style='color:#666666'>&nbsp;</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><b><span lang=KO style='color:#333333;letter-spacing:-.75pt'>개인정보
수집 </span></b></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><b><span style='color:#333333;letter-spacing:-.75pt'>&nbsp;</span></b></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>회원 가입 시에 ‘아이디</span><span
            style='color:#666666'>, <span lang=KO>비밀번호</span>, <span lang=KO>이름</span>, <span
            lang=KO>생년월일</span>, <span lang=KO>성별</span>, <span lang=KO>휴대전화번호’를 필수항목으로 수집합니다</span>.
<span lang=KO>만약 이용자가 입력하는 생년월일이 만</span>14<span lang=KO>세 미만 아동일 경우에는 법정대리인 정보</span>(<span
                lang=KO>법정대리인의 이름</span>, <span lang=KO>생년월일</span>, <span lang=KO>성별</span>, <span
                lang=KO>중복가입확인정보</span>(DI), <span lang=KO>휴대전화번호</span>)<span lang=KO>를 추가로 수집합니다</span>.&nbsp;<span
                lang=KO>그리고 선택항목으로 이메일 주소를 수집합니다</span>.</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:normal;background:white;
word-break:normal'><span style='color:#666666'>&nbsp;</span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>단체 아이디로 회원가입 시 단체 아이디</span><span
            style='color:#666666'>, <span lang=KO>비밀번호</span>, <span lang=KO>단체이름</span>, <span
            lang=KO>이메일 주소</span>, <span lang=KO>휴대전화번호를 필수항목으로 수집합니다</span>. <span
            lang=KO>그리고 단체 대표자명을 선택항목으로 수집합니다</span>.</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><b><span style='color:#333333;letter-spacing:-.75pt'>&nbsp;</span></b></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><b><span lang=KO style='color:#333333;letter-spacing:-.75pt'>수집한
개인정보의 이용</span></b></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><b><span style='color:#333333;letter-spacing:-.75pt'>&nbsp;</span></b></p>

    <p class=MsoNormal align=left style='margin-top:4.5pt;margin-right:0in;
margin-bottom:0in;margin-left:0in;text-align:left;text-indent:0in;line-height:
normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>회원 가입 의사의 확인</span><span
            style='color:#666666'>, <span lang=KO>연령 확인 및 법정대리인 동의 진행</span>, <span
            lang=KO>이용자 및 법정대리인의 본인 확인</span>, <span lang=KO>이용자 식별</span>, <span lang=KO>회원탈퇴
의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다</span>.</span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>콘텐츠 등 기존 서비스 제공</span><span
            style='color:#666666'>(<span lang=KO>광고 포함</span>)<span lang=KO>에 더하여</span>, <span
            lang=KO>인구통계학적 분석</span>, <span lang=KO>서비스 방문 및 이용기록의 분석</span>, <span
            lang=KO>개인정보 및 관심에 기반한 이용자간 관계의 형성</span>, <span lang=KO>지인 및 관심사 등에 기반한 맞춤형 서비스
제공 등 신규 서비스 요소의 발굴 및 기존 서비스 개선 등을 위하여 개인정보를 이용합니다</span>.</span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>Kiwoom는 ㈜</span><span
            style='color:#666666'>GMD<span lang=KO>에서 운영하는 서비스플랫폼으로 상호협약에 근거</span>, <span
            lang=KO>회원들을 위한 서비스 개선 및 이용기록</span>, <span lang=KO>관심사항</span>, <span lang=KO>마케팅
목적에 한하여 울산중앙방송</span>, <span lang=KO>패밀리티비</span>, <span lang=KO>유비네트웍스</span>,
<span lang=KO>울산교차로</span>, <span lang=KO>온굿플레이스가 요청할 경우 개인정보를 제공합니다</span>. </span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>법령 및 이용약관을 위반하는 회원에 대한 이용 제한 조치</span><span
            style='color:#666666'>, <span lang=KO>부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한
방지 및 제재</span>, <span lang=KO>계정도용 및 부정거래 방지</span>, <span lang=KO>약관 개정 등의 고지사항
전달</span>, <span lang=KO>분쟁조정을 위한 기록 보존</span>, <span lang=KO>민원처리 등 이용자 보호 및 서비스
운영을 위하여 개인정보를 이용합니다</span>.</span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>이벤트 정보 및 참여기회 제공</span><span
            style='color:#666666'>, <span lang=KO>광고성 정보 제공 등 마케팅 및 프로모션 목적으로 개인정보를 이용합니다</span>.</span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>서비스 이용기록과 접속 빈도 분석</span><span
            style='color:#666666'>, <span lang=KO>서비스 이용에 대한 통계</span>, <span lang=KO>서비스 분석
및 통계에 따른 맞춤 서비스 제공 및 광고 게재 등에 개인정보를 이용합니다</span>.</span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>보안</span><span
            style='color:#666666'>, <span lang=KO>프라이버시</span>, <span lang=KO>안전 측면에서 이용자가 안심하고
이용할 수 있는 서비스 이용환경 구축을 위해 개인정보를 이용합니다</span></span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span style='color:#666666'>&nbsp;</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><b><span lang=KO style='color:#333333;letter-spacing:-.75pt'>개인정보
파기</span></b></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><b><span style='color:#333333;letter-spacing:-.75pt'>&nbsp;</span></b></p>

    <p style='margin:0in;text-indent:0in;background:white'><span style='font-size:
10.0pt;font-family:Symbol;color:#666666'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><strong><span lang=KO style='font-size:10.0pt;font-family:"Malgun Gothic",sans-serif;
color:#666666;letter-spacing:-.9pt'>원칙적으로 이용자의 개인정보를 회원 탈퇴 시 지체없이 파기하고 있습니다</span></strong><strong><span
            style='font-size:10.0pt;font-family:"Malgun Gothic",sans-serif;color:#666666;
letter-spacing:-.9pt'>.</span></strong></p>

    <p style='margin-top:9.75pt;margin-right:0in;margin-bottom:0in;margin-left:
0in;background:white'><span lang=KO style='font-size:10.0pt;font-family:"Malgun Gothic",sans-serif;
color:#666666'>단</span><span style='font-size:10.0pt;font-family:"Malgun Gothic",sans-serif;
color:#666666'>, <span lang=KO>이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우</span>, <span
            lang=KO>또는 법령에서 일정 기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다</span>.</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span style='color:#666666'>&nbsp;</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span style='color:#666666'>&nbsp;</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><b><span lang=KO style='color:#333333;letter-spacing:-.75pt'>특정
내용의 게시물 게재 제한</span></b></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><b><span style='color:#333333;letter-spacing:-.75pt'>&nbsp;</span></b></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span lang=KO style='color:#666666'>다양한 생각이나 경험 또는 의견이 담긴 게시물은
최대한 게재가 유지되어 다른 이용자들에게 전파될 것입니다</span><span style='color:#666666'>. <span
            lang=KO>다만 여러분이 서비스를 보다 안전하게 이용할 수 있도록</span>, <span lang=KO>타인의 권리가 서로 존중되고 보호받을
수 있도록</span>, <span lang=KO>그리고 서비스가 신뢰 있는 서비스로서 안정적으로 제공될 수 있도록 부득이 아래와 같은 경우 여러분의
게시물 게재가 제한될 수 있으므로</span>, <span lang=KO>이에 대한 확인 및 준수를 요청 드립니다</span>.</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span lang=KO style='color:#666666'>관련 법령을 위반하거나 타인의 권리를 침해하는
내용의 게시물은 명백한 법령 위반 또는 권리 침해의 내용이 아닌 한</span><span style='color:#666666'>, <span
            lang=KO>원칙적으로 법원의 판결</span>, <span lang=KO>결정 등 또는 법률에 따라 관련 권한을 보유한 행정기관의 행정처분</span>,
<span lang=KO>명령 등에 의해 법령 위반 또는 권리 침해가 확인된 경우 게재가 제한됨을 알려 드립니다</span>.</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span style='color:#666666'>&nbsp;</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><b><span lang=KO style='color:#333333;letter-spacing:-.75pt'>이용자의
안전 </span></b></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><b><span style='color:#333333;letter-spacing:-.75pt'>&nbsp;</span></b></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:normal;background:white;
word-break:normal'><span lang=KO style='color:#666666'>다른 이용자 또는 공공의 안전에 직접적인 위험을
일으키고 있다고 의심되는 다음과 같은 내용의 게시물은 게재가 제한됩니다</span><span style='color:#666666'>.</span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>타인에 대한 신체적 위협을 사실적이고 구체적으로 표현하여
그의 생명 또는 신체의 안전에 직접적이고 심각한 위험을 일으키는 내용의 게시물</span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>타인의 자해 행위 또는 자살을 적극적이고 구체적으로 부추기거나
권장하여 그의 생명 또는 신체의 안전에 직접적이고 심각한 위험을 일으키는 내용의 게시물</span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>타인의 신상정보</span><span
            style='color:#666666'>, <span lang=KO>사생활 등 비공개 개인정보를 드러내거나 거래하여 그의 사생활의 비밀과 안전에
직접적이고 명백한 위험을 일으키는 내용의 게시물</span></span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>타인에게 공포심</span><span
            style='color:#666666'>, <span lang=KO>불안감 또는 불쾌감을 일으키는 내용의 게시물로서 지속하여 반복적으로 게재함으로써
그의 사생활의 안전에 직접적이고 명백한 위험을 일으키는 게시물</span></span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>타인에게 금품 등을 대가로 성매매를 제안</span><span
            style='color:#666666'>, <span lang=KO>알선</span>, <span lang=KO>유인 또는 강요하여 그 또는 제</span>3<span
            lang=KO>자의 신체의 안전에 직접적이고 심각한 위험을 일으키는 내용의 게시물</span></span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>범죄</span><span
            style='color:#666666'>, <span lang=KO>범죄인 또는 범죄단체 등을 미화하거나 지지하여 범죄를 용인하거나 조장할 우려가
있어 공공의 안전에 직접적이고 심각한 위험을 일으키는 내용의 게시물</span></span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>코로나</span><span
            style='color:#666666'>19<span lang=KO>의 존재</span>,&nbsp;<span lang=KO>치료</span>,&nbsp;<span
            lang=KO>예방 및 진단</span>,&nbsp;<span lang=KO>감염</span>,&nbsp;<span lang=KO>사회적 거리두기
및 자가격리와 관련한 내용으로서</span>,&nbsp;<span lang=KO>세계보건기구</span>(WHO)&nbsp;<span
            lang=KO>또는 질병관리청에 의해 허위조작정보임이 명백히 확인된 게시물의 경우</span>(<span lang=KO>이와 관련해서는</span>&nbsp;</span><span
            style='color:black'><a
            href="https://www.kiso.or.kr/%EC%95%8C%EB%A6%BC%EB%A7%88%EB%8B%B9/%EC%A3%BC%EC%9A%94-%EA%B3%B5%EA%B0%9C%EC%82%AC%ED%95%AD/%EC%A0%95%EC%B1%85%EA%B2%B0%EC%A0%95/"><span
            lang=KO style='color:#01C73C'>한국인터넷자율정책기구</span><span style='color:#01C73C'>(KISO)<span
            lang=KO>의</span>&nbsp;<span lang=KO>정책결정</span></span></a></span><span lang=KO
                                                                                   style='color:#666666'>을 참고하시기 바랍니다</span><span style='color:#666666'>.)</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span lang=KO style='color:#666666'>도박 등 관련 법령상 금지되거나 형사처벌의 대상이
되는 행위를 직접 수행하거나</span><span style='color:#666666'>, <span lang=KO>혹은 이를 수행하도록 타인을
부추기거나</span>(<span lang=KO>교사</span>) <span lang=KO>이를 수행하는 타인을 돕는</span>(<span
            lang=KO>방조</span>) <span lang=KO>등 범죄 관련 직접적인 위험이 확인된 게시물은 게재가 제한됩니다</span>.</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span lang=KO style='color:#666666'>거래하려는 물건이나 서비스에 관한 게시물을 게재하여
타인과 자유롭게 거래할 수 있습니다</span><span style='color:#666666'>. <span lang=KO>다만</span>,
<span lang=KO>다른 이용자의 안전한 거래를 확보하기 위하여 관련 법령에서 홍보</span>, <span lang=KO>광고</span>,
<span lang=KO>판매 등을 금지하고 있는 물건 또는 서비스를 홍보</span>, <span lang=KO>광고</span>, <span
                lang=KO>판매하는 내용의 게시물 게재는 제한됩니다</span>. </span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span style='color:#666666'>&nbsp;</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><b><span lang=KO style='color:#333333;letter-spacing:-.75pt'>타인의
권리 보호</span></b></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><b><span style='color:#333333;letter-spacing:-.75pt'>&nbsp;</span></b></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span lang=KO style='color:#666666'>자신의 권리가 소중한 만큼 타인의 명예</span><span
            style='color:#666666'>, <span lang=KO>사생활</span>, <span lang=KO>저작권 등의 권리도 존중되어야
하며</span>, <span lang=KO>이를 보호하기 위한 관련 법령은 준수되어야 합니다</span>. <span lang=KO>자신의 경험</span>,
<span lang=KO>의견 등을 자유로이 표현한 게시물이라도 법원의 판결</span>, <span lang=KO>결정 등이나 권한이 있는 행정기관의
처분</span>, <span lang=KO>명령 등을 통해 타인의 명예</span>, <span lang=KO>사생활</span>, <span
                lang=KO>저작권 등의 권리를 침해하였음이 확인된 게시물은 게재가 제한됩니다</span>.</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span lang=KO style='color:#666666'>저작권자가 자신의 권리를 보호하기 위해 마련한
기술적 보호조치를 무력화시키는 내용이 포함되어 있거나</span><span style='color:#666666'>, <span
            lang=KO>그 내용상 저작권자의 의사에 반하고 ‘저작권법’ 상의 예외적 이용 허용 범위에 해당하지 않음이 명백히 추정되는 다음과 같은 게시물은
게재가 제한됩니다</span>.</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span style='color:#666666'>&nbsp;</span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>자사 프로그램에 대한 공유를 허용하지 않은 방송사의 로고가
포함되어 있는 동영상 등의 게시물</span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>유료로 판매되는 이미지</span><span
            style='color:#666666'>, <span lang=KO>방송물</span>, <span lang=KO>영상</span>, <span
            lang=KO>음원</span>, <span lang=KO>만화</span>(<span lang=KO>웹툰 포함</span>), <span
            lang=KO>소설</span>(<span lang=KO>웹소설 포함</span>), <span lang=KO>게임</span>, <span
            lang=KO>소프트웨어 등에 대한 무료 다운로드 등 불법 복제를 권유하거나 불법 다운로드 링크 경로를 제공하는 게시물</span></span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>정품 소프트웨어</span><span
            style='color:#666666'> CD<span lang=KO>의 시리얼 번호를 공유하거나</span> CD<span lang=KO>키
자동생성 프로그램을 제공하는 게시물</span></span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>게임 프리서버를 홍보하거나 또는 그 사이트 주소를 공유하는
게시물</span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>권리자의 기술적 보호조치를 무력화시키는 버그나 핵 프로그램
등을 공유하는 게시물</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span lang=KO style='color:#666666'>한편</span><span
            style='color:#666666'>, <span lang=KO>여러분이 자유롭게 작성하여 게재한 게시물에 대해 상대방은 그 내용이 자신의
명예</span>, <span lang=KO>사생활</span>, <span lang=KO>저작권 등의 등 권리를 침해하고 있다고 생각할 수 있습니다</span>.</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span lang=KO style='color:#666666'>가령 자신의 명예</span><span
            style='color:#666666'>, <span lang=KO>초상권</span>, <span lang=KO>사생활 등의 인격적 권리나 저작권
침해를 주장하며 그 정보의 삭제 등 또는 복제·전송의 중단 등을 요청해 올 경우</span>, <span lang=KO>Kiwoom는 그 요청에 따라
해당 게시물의 게시를 중단합니다</span>. <span lang=KO>그리고 만약 게시중단 조치에 대해 원 게시물 게시자가 자신의 게시물 게재가
명예 등 권리 침해행위에 해당하지 않음을 소명하거나 자신의 복제·전송이 정당한 권리에 의한 것임을 소명하며 이의 신청을 해올 경우엔 소정의 기간
경과 후 해당 게시물의 게시 중단을 해제하거나 그 복제·전송을 재개합니다</span>.</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span lang=KO style='color:#666666'>다만</span><span
            style='color:#666666'>, <span lang=KO>정무직 공무원 등 공인이 자신의 명예훼손 등 권리침해를 주장하며 게시중단을
요청해 온 경우</span> (<span lang=KO>사</span>)<span lang=KO>한국인터넷자율정책기구</span>(KISO)<span
            lang=KO>의 정책규정에 따라 처리가 제한될 수 있음을 알려 드립니다</span>.</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span style='color:#666666'>&nbsp;</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><b><span lang=KO style='color:#333333;letter-spacing:-.75pt'>타인에
대한 존중</span></b></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><b><span style='color:#333333;letter-spacing:-.75pt'>&nbsp;</span></b></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span lang=KO style='color:#666666'>문학적 또는 예술적 표현의 일환으로</span><span
            style='color:#666666'>, <span lang=KO>의학 또는 의료 정보 전달의 필요에서 혹은 교육</span>, <span
            lang=KO>풍자 등의 목적으로 나체 이미지나 기타 성적 표현이 포함된 게시물을 게재할 수 있습니다</span>. <span lang=KO>다만</span>,
<span lang=KO>이러한 내용의 게시물은 상대방의 문화적 배경</span>, <span lang=KO>가치관 또는 그 연령에 따라서는 오히려
심한 불쾌감</span>, <span lang=KO>성적 수치심</span>, <span lang=KO>왜곡된 성 의식 등을 일으킬 수도 있습니다</span>.
<span lang=KO>Kiwoom 서비스는 청소년이 자유롭게 접근할 수 있는 공간인 만큼 아래와 같이 성기 또는 성적 행위에 관한 노골적인 묘사</span>,
<span lang=KO>비정상적인 성적 행위에 대한 적나라한 표현 등이 포함된 게시물은 게재가 제한됩니다</span>.</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span style='color:#666666'>&nbsp;</span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>남녀의 성기</span><span
            style='color:#666666'>, <span lang=KO>음모</span>, <span lang=KO>항문</span>, <span
            lang=KO>유두가 포함된 여성의 유방 등 특정 성적 부위 또는 성교 등의 성적 행위를 노골적으로 표현 또는 묘사하는 내용의 게시물</span></span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>강간</span><span
            style='color:#666666'>(</span><span lang=KO style='font-family:"Batang",serif;
color:#666666'>强姦</span><span style='color:#666666'>), <span lang=KO>윤간</span>(</span><span
            lang=KO style='font-family:"Batang",serif;color:#666666'>輪姦</span><span
            style='color:#666666'>), <span lang=KO>성추행 등의 성폭력 행위 또는 수간</span>(</span><span
            lang=KO style='font-family:"Batang",serif;color:#666666'>獸姦</span><span
            style='color:#666666'>), <span lang=KO>시간</span>(</span><span lang=KO
                                                                          style='font-family:"Batang",serif;color:#666666'>屍姦</span><span
            style='color:#666666'>), <span lang=KO>혼음</span>(</span><span lang=KO
                                                                          style='font-family:"Batang",serif;color:#666666'>混淫</span><span
            style='color:#666666'>), <span lang=KO>근친상간</span>(</span><span lang=KO
                                                                            style='font-family:"Batang",serif;color:#666666'>近親相姦</span><span
            style='color:#666666'>), <span lang=KO>가학</span>/<span lang=KO>피학성 음란증</span>, <span
            lang=KO>관음증</span>(</span><span lang=KO style='font-family:"Batang",serif;
color:#666666'>觀淫症</span><span style='color:#666666'>) <span lang=KO>등의 비정상적인 성적
행위를 미화하거나 구체적으로 표현 또는 묘사하는 내용의 게시물</span></span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>구강</span><span
            style='color:#666666'>, <span lang=KO>항문 등 신체 일부 또는 도구를 이용한 유사성교</span>, <span
            lang=KO>성기 애무 또는 자위행위를 노골적으로 표현 또는 묘사하는 내용의 게시물</span></span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>아동 또는 청소년을 성적 유희의 대상으로 직접적이고 구체적으로
묘사한 내용의 게시물</span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>그 밖에 남녀의 성기 또는 성교 등 성적 행위에 대한
자극적이고 혐오스러운 성적 표현을 통해 일반인의 성적 수치심을 현저히 해할 우려가 있는 내용의 게시물</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span lang=KO style='color:#666666'>사람에 대한 침해행위</span><span
            style='color:#666666'>, <span lang=KO>사람의 배설물</span>, <span lang=KO>동물에 대한 학대 등을
구체적으로 묘사한 아래와 같은 반인륜적 또는 반인격적인 내용의 게시물은 상대방에게 인격적 불쾌감</span>, <span lang=KO>잔혹감
또는 혐오감을 일으킬 수 있으므로 그 게재가 제한될 수 있습니다</span>.</span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>장애인</span><span
            style='color:#666666'>, <span lang=KO>노인</span>, <span lang=KO>임산부</span>, <span
            lang=KO>아동 등 사회적인 약자 또는 부모</span>, <span lang=KO>스승 등에 대한 살상</span>, <span
            lang=KO>폭행</span>, <span lang=KO>협박</span>, <span lang=KO>학대행위 등을 구체적으로 묘사하는 내용의
게시물</span></span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>출산</span><span
            style='color:#666666'>(<span lang=KO>분만</span>), <span lang=KO>낙태</span>, <span
            lang=KO>사람에 대한 수술 등의 의료행위를 지나치게 상세히 묘사하여 혐오감을 일으키는 내용의 게시물</span></span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>흉기 그 밖의 위험한 물건 등을 사용하여 신체 또는 시체를
손상하는 행위를 구체적이고 사실적으로 묘사하여 잔혹감 또는 혐오감을 일으키는 내용의 게시물</span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>구토</span><span
            style='color:#666666'>, <span lang=KO>방뇨 또는 배설한 오물</span>, <span lang=KO>정액</span>,
<span lang=KO>여성생리분비물 등을 구체적이고 사실적으로 묘사하여 혐오감을 일으키는 내용의 게시물</span></span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>동물에 대한 학대 또는 살상</span><span
            style='color:#666666'>, <span lang=KO>동물의 사체 등을 구체적이고 사실적으로 묘사하여 잔혹감 또는 혐오감을 일으키는
내용의 게시물</span></span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span lang=KO style='color:#666666'>인터넷 공간이 다양한 의견이 존중되는 소통의
장이 되려면 개인이나 집단 사이의 비판적 표현은 폭넓게 허용되어야 하고</span><span style='color:#666666'>,&nbsp;<span
            lang=KO>그 표현이 서로 간에 갈등을 야기할 수 있더라도 무조건 억제되고 제한되어서는 안 됩니다</span>.&nbsp;<span
            lang=KO>다만</span>&nbsp;<span lang=KO>인터넷 공간의 신뢰성을 심각하게 위협하고</span>,&nbsp;<span
            lang=KO>사회적 의사소통의 합리성을 저해할 뿐만 아니라 다양하고 자유로운 의견의 소통을 오히려 어렵게 할 우려가</span>&nbsp;<span
            lang=KO>있는 게시물은 게재가 제한될 수 있습니다</span>.</span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>다른 이용자를 기만할 목적으로 타인을 사칭하거나</span><span
            style='color:#666666'>&nbsp;<span lang=KO>허위사실을 주장하는 내용의 게시물</span></span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>언론사의 명의나 언론사의 직책 등을 사칭 또는 도용하여
기사 형태를 갖춘 허위 게시물</span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>과도한 욕설</span><span
            style='color:#666666'>, <span lang=KO>비속어 등을 계속하여 반복적으로 사용하여 상대방에게 심한 혐오감 또는 불쾌감을
일으키는 내용의 게시물</span></span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>특정 집단을 대상으로 모욕적이거나 혐오적인 표현방식을
사용하여 해당 집단이나 그 구성원들에게 굴욕감이나 불이익을 현저하게 초래하는 내용의 게시물</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span lang=KO style='color:#666666'>이와 관련하여 Kiwoom는</span><span
            style='color:#666666'>(<span lang=KO>사</span>)<span lang=KO>한국인터넷자율정책기구</span>(KISO)<span
            lang=KO>의</span>&nbsp;&lt;</span><span style='color:black'><a
            href="https://www.kiso.or.kr/%EC%A0%95%EC%B1%85%EC%9C%84%EC%9B%90%ED%9A%8C/%EC%A0%95%EC%B1%85%EA%B7%9C%EC%A0%95/"><span
            lang=KO style='color:#01C73C'>정책규정</span></a></span><span style='color:#666666'>&gt;<span
            lang=KO>을 준수하고 있습니다</span>.&nbsp;<span lang=KO>이른바</span>&nbsp;'<span lang=KO>가짜뉴스</span>',
'<span lang=KO>혐오표현</span>'<span lang=KO>관련한 제한에 대해서는</span>&nbsp;KISO &lt;<span
                lang=KO>정책규정</span>&gt;<span lang=KO>의</span>&nbsp;&lt;<span lang=KO>언론보도 형식의 허위
게시물 관련 정책</span>&gt;, &lt;<span lang=KO>차별적 표현 완화를 위한 정책</span>&gt;<span
                lang=KO>부분을 참고하실 수 있습니다</span>.</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span style='color:#666666'>&nbsp;</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><b><span lang=KO style='color:#333333;letter-spacing:-.75pt'>아동과</span></b><b><span
            style='color:#333333;letter-spacing:-.75pt'>&nbsp;<span lang=KO>청소년</span>&nbsp;<span
            lang=KO>특별한</span>&nbsp;<span lang=KO>보호</span></span></b></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><b><span style='color:#333333;letter-spacing:-.75pt'>&nbsp;</span></b></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span lang=KO style='color:#666666'>Kiwoom는</span><span
            style='color:#666666'>&nbsp;<span lang=KO>인터넷</span>&nbsp;<span lang=KO>공간에서</span>&nbsp;<span
            lang=KO>아동과</span>&nbsp;<span lang=KO>청소년의</span>&nbsp;<span lang=KO>보호를</span>&nbsp;<span
            lang=KO>최우선으로</span>&nbsp;<span lang=KO>합니다</span>.&nbsp;<span lang=KO>아동과</span>&nbsp;<span
            lang=KO>청소년의</span>&nbsp;<span lang=KO>신체와</span>&nbsp;<span lang=KO>성을</span>&nbsp;<span
            lang=KO>대상화 하는</span>&nbsp;<span lang=KO>행위를</span>&nbsp;<span lang=KO>금지하고</span>,&nbsp;<span
            lang=KO>아동과</span>&nbsp;<span lang=KO>청소년을</span>&nbsp;<span lang=KO>대상으로</span>&nbsp;<span
            lang=KO>비인격화라는</span>&nbsp;<span lang=KO>그</span>&nbsp;<span lang=KO>어떤</span>&nbsp;<span
            lang=KO>행위도</span>&nbsp;<span lang=KO>허용하지</span>&nbsp;<span lang=KO>않습니다</span>.&nbsp;<span
            lang=KO>아동과</span>&nbsp;<span lang=KO>청소년이</span>&nbsp;<span lang=KO>안전하게</span>&nbsp;<span
            lang=KO>누릴</span>&nbsp;<span lang=KO>수</span>&nbsp;<span lang=KO>있는</span>&nbsp;<span
            lang=KO>인터넷</span>&nbsp;<span lang=KO>환경</span>&nbsp;<span lang=KO>조성을</span>&nbsp;<span
            lang=KO>위해서</span>&nbsp;<span lang=KO>단</span>&nbsp;<span lang=KO>한번의</span>&nbsp;<span
            lang=KO>위반</span>&nbsp;<span lang=KO>행위에도</span>&nbsp;<span lang=KO>단호하게</span>&nbsp;<span
            lang=KO>대처할</span>&nbsp;<span lang=KO>것입니다</span>.&nbsp;<span lang=KO>위반</span>&nbsp;<span
            lang=KO>게시물을</span>&nbsp;<span lang=KO>발견한</span>&nbsp;<span lang=KO>경우</span>&nbsp;<span
            lang=KO>누구나</span>&nbsp;<span lang=KO>고객센터에</span>&nbsp;<span lang=KO>제보할</span>&nbsp;<span
            lang=KO>수</span>&nbsp;<span lang=KO>있습니다</span>.&nbsp;<span lang=KO>특히</span>&nbsp;<span
            lang=KO>아래에</span>&nbsp;<span lang=KO>해당하는</span>&nbsp;<span lang=KO>게시물은</span>&nbsp;<span
            lang=KO>확인되는</span>&nbsp;<span lang=KO>대로</span>&nbsp;<span lang=KO>즉시</span>&nbsp;<span
            lang=KO>삭제되며</span>,&nbsp;<span lang=KO>게시자의</span>&nbsp;<span lang=KO>계정은</span>&nbsp;<span
            lang=KO>글쓰기</span>&nbsp;<span lang=KO>및</span>&nbsp;<span lang=KO>로그인</span>&nbsp;<span
            lang=KO>제한</span>,&nbsp;<span lang=KO>서비스</span>&nbsp;<span lang=KO>이용이</span>&nbsp;<span
            lang=KO>해지될</span>&nbsp;<span lang=KO>수</span>&nbsp;<span lang=KO>있습니다</span>.&nbsp;</span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>아동과</span><span
            style='color:#666666'>&nbsp;<span lang=KO>청소년의</span>&nbsp;<span lang=KO>신체를</span>&nbsp;<span
            lang=KO>촬영하거나</span>&nbsp;<span lang=KO>성적</span>&nbsp;<span lang=KO>대상화하는</span>&nbsp;<span
            lang=KO>내용의</span>&nbsp;<span lang=KO>게시물</span></span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>아동과</span><span
            style='color:#666666'>&nbsp;<span lang=KO>청소년의</span>&nbsp;<span lang=KO>일상적</span>&nbsp;<span
            lang=KO>사진을</span>&nbsp;<span lang=KO>성적인</span>&nbsp;<span lang=KO>사진과</span>&nbsp;<span
            lang=KO>합성한</span>&nbsp;<span lang=KO>게시물</span></span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>아동과</span><span
            style='color:#666666'>&nbsp;<span lang=KO>청소년을</span>&nbsp;<span lang=KO>대상으로</span>&nbsp;<span
            lang=KO>한</span>&nbsp;<span lang=KO>성적</span>&nbsp;<span lang=KO>괴롭힘으로</span>&nbsp;<span
            lang=KO>보이는</span>&nbsp;<span lang=KO>내용의</span>&nbsp;<span lang=KO>게시물</span></span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>아동과</span><span
            style='color:#666666'>&nbsp;<span lang=KO>청소년의</span>&nbsp;<span lang=KO>성착취물을</span>&nbsp;<span
            lang=KO>제작하거나</span>&nbsp;<span lang=KO>제공</span>,&nbsp;<span lang=KO>광고</span>,&nbsp;<span
            lang=KO>소개</span>&nbsp;<span lang=KO>등에</span>&nbsp;<span lang=KO>이용하는</span>&nbsp;<span
            lang=KO>내용의</span>&nbsp;<span lang=KO>게시물</span></span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>아동과</span><span
            style='color:#666666'>&nbsp;<span lang=KO>청소년이</span>&nbsp;<span lang=KO>성착취물의</span>&nbsp;<span
            lang=KO>제작에</span>&nbsp;<span lang=KO>이용되도록</span>&nbsp;<span lang=KO>돕는</span>&nbsp;<span
            lang=KO>내용의</span>&nbsp;<span lang=KO>게시물</span></span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>아동과</span><span
            style='color:#666666'>&nbsp;<span lang=KO>청소년에게</span>&nbsp;<span lang=KO>음란물</span>&nbsp;<span
            lang=KO>또는</span>&nbsp;<span lang=KO>성착취물을</span>&nbsp;<span lang=KO>제공하는</span>&nbsp;<span
            lang=KO>내용의</span>&nbsp;<span lang=KO>게시물</span></span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>아동과</span><span
            style='color:#666666'>&nbsp;<span lang=KO>청소년의</span>&nbsp;<span lang=KO>성을</span>&nbsp;<span
            lang=KO>매매하는</span>&nbsp;<span lang=KO>행위</span>&nbsp;<span lang=KO>또는</span>&nbsp;<span
            lang=KO>그와</span>&nbsp;<span lang=KO>유사해</span>&nbsp;<span lang=KO>보이는</span>&nbsp;<span
            lang=KO>내용의</span>&nbsp;<span lang=KO>게시물</span></span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>현행</span><span
            style='color:#666666'>&nbsp;<span lang=KO>성폭력처벌법과</span>&nbsp;<span lang=KO>정보통신망법</span>&nbsp;<span
            lang=KO>등</span>&nbsp;<span lang=KO>관련</span>&nbsp;<span lang=KO>법률에서</span>&nbsp;<span
            lang=KO>금지하는</span>&nbsp;<span lang=KO>내용의</span>&nbsp;<span lang=KO>게시물</span></span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>아동과</span><span
            style='color:#666666'>&nbsp;<span lang=KO>청소년을</span>&nbsp;<span lang=KO>과도하게</span>&nbsp;<span
            lang=KO>비인격화하는</span>&nbsp;<span lang=KO>내용의</span>&nbsp;<span lang=KO>게시물</span></span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><b><span style='color:#333333;letter-spacing:-.75pt'>&nbsp;</span></b></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><b><span lang=KO style='color:#333333;letter-spacing:-.75pt'>서비스의
신뢰성 및 안전성 </span></b></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><b><span style='color:#333333;letter-spacing:-.75pt'>&nbsp;</span></b></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span lang=KO style='color:#666666'>자신만의 특별한 이익을 추구하고자 Kiwoom 서비스를
이용하는 행위는 물론 허용되지만</span><span style='color:#666666'>, <span lang=KO>서비스의 기능을 비정상적으로
이용하여 게재했거나 각 개별 서비스의 제공 취지와 부합하지 않는 내용을 가진 아래와 같은 게시물은 다른 이용자들의 정상적인 서비스 이용에 불편을
초래하고 더 나아가 원활한 서비스 제공을 방해하므로 게재가 제한됩니다</span>.</span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>Kiwoom의 사전 허락 없이 자동화된 수단</span><span
            style='color:#666666'>(<span lang=KO>예</span>: <span lang=KO>매크로 프로그램</span>, <span
            lang=KO>로봇</span>(<span lang=KO>봇</span>), <span lang=KO>스파이더</span>, <span
            lang=KO>스크래퍼 등</span>)<span lang=KO>을 이용하여 게재한 게시물</span></span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>Kiwoom 각 개별 서비스의 제공 취지와 부합하지 않거나
그 제공되는 서비스와 전혀 관련이 없는 내용의 게시물</span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>물건 또는 서비스를 홍보</span><span
            style='color:#666666'>, <span lang=KO>광고 또는 판매할 목적으로 동일 또는 유사한 내용의 </span></span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>게시물로서 지속적으로 반복하여 게재함으로써 다른 이용자에게
심각한 불편을 초래하는 게시물</span></p>

    <p class=MsoNormal align=left style='margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:.25in;text-align:left;line-height:normal;
background:white;word-break:
normal'><span style='color:#666666'>&nbsp;</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><b><span style='color:#333333;letter-spacing:-.75pt'>&nbsp;</span></b></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><b><span lang=KO style='color:#333333;letter-spacing:-.75pt'>신고해주세요</span></b></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><b><span style='color:#333333;letter-spacing:-.75pt'>&nbsp;</span></b></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span lang=KO style='color:#666666'>서비스 내에서 모두가 안전하고 즐겁게 함께 할
수 있는 환경을 만들기 위해 노력하고 있으며</span><span style='color:#666666'>, <span lang=KO>이를 위해
이용자 여러분의 신고를 받고 있습니다</span>. <span lang=KO>관련 법령</span>, <span lang=KO>서비스 이용약관</span>,
<span lang=KO>본 게시물 운영정책 등에 위배하는 것으로 보이는 게시물을 발견할 경우 신고해주세요</span>. <span
                lang=KO>담당 부서를 통해 접수되는 신고 내용을 신중히 검토하여 처리하도록 하겠습니다</span>.</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span style='color:#666666'>&nbsp;</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span lang=KO style='color:#666666'>신고 시 다음 내용을 참고하세요</span><span
            style='color:#666666'>.</span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>관련 법령</span><span
            style='color:#666666'>, <span lang=KO>서비스 이용약관</span>, <span lang=KO>본 게시물 운영정책
등에 위배되는 게시물이 확인된 경우 언제라도 조치를 취할 수 있습니다</span>.</span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>신고할 때에는 신고하려는 게시물의</span><span
            style='color:#666666'> URL<span lang=KO>과 해당 게시물을 제한해야 하는 사유를 알려주세요</span>. <span
            lang=KO>제출된 게시물</span> URL<span lang=KO>과 신고 사유는 담당자에게 전달되고</span>, <span
            lang=KO>담당자는 이를 바탕으로 게시물 제한 여부를 신중히 검토합니다</span>.</span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>신고자의 생각이나 판단과 달리 해당 게시물이 명백히 관련
법령</span><span style='color:#666666'>, <span lang=KO>서비스 이용약관</span>, <span
            lang=KO>본 게시물 운영정책 등을 위반한다고 판단되지 않을 경우엔 제한되지 않을 수 있습니다</span>. <span lang=KO>만약
해당 게시물이 관련 법령에 위배되는 불법정보 또는 청소년유해정보에 해당한다고 판단한다면 방송통신심의위원회의</span> '<span
            lang=KO>불법 유해정보 신고</span>' <span lang=KO>창구를 통해 신고하는 방법도 있습니다</span>.</span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>이미 검토된 게시물이라도 나중에 숨은 맥락이 발견되거나
법원의 판결 등이나 권한 있는 행정기관의 처분 등이 전달되어 관련 법령</span><span style='color:#666666'>, <span
            lang=KO>서비스 이용약관</span>, <span lang=KO>본 게시물 운영정책 등 위배가 확인될 경우 이전 결정이 번복되어 제한될 수
있습니다</span>.</span></p>

    <p class=MsoNormal align=left style='margin:0in;text-align:left;text-indent:
0in;line-height:normal;background:white;
word-break:normal'><span style='font-family:Symbol;color:#666666'>·<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=KO style='color:#666666'>신고 내용을 검토하는 과정에서 해당 게시물의 제한 여부
뿐만 아니라 추가로 해당 회원 계정의 이용제한도 고려되는 경우가 있습니다</span><span style='color:#666666'>. <span
            lang=KO>이 경우 해당 회원의 서비스 이용 이력</span>, <span lang=KO>관련 법령</span>, <span
            lang=KO>서비스 이용약관</span>, <span lang=KO>본 게시물 운영정책 등 위반 이력 및 그 경중 등을 고려합니다</span>.
<span lang=KO>회원 계정의 이용제한에 관해서는 다음의 이용제한 절차 항목을 참고해 주십시오</span>.</span></p>

    <p class=MsoNormal align=left style='margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:.25in;text-align:left;line-height:normal;
background:white;word-break:
normal'><span style='color:#666666'>&nbsp;</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><b><span lang=KO style='color:#333333;letter-spacing:-.75pt'>합리적
절차에 따른 이용 제한</span></b></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><b><span style='color:#333333;letter-spacing:-.75pt'>&nbsp;</span></b></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span lang=KO style='color:#666666'>해당 게시물이 관련 법령에 명백히 위배되거나
다른 이용자 또는 권리자 보호를 위해 서비스 이용약관</span><span style='color:#666666'>, <span
            lang=KO>본 게시물 운영정책 등에서 금지하는 내용에 명확하게 해당할 경우 Kiwoom는 이를 비공개 또는 삭제 처리하거나 게재를 거부할 수 있습니다</span>.</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span lang=KO style='color:#666666'>여러분이 관련 법령</span><span
            style='color:#666666'>, <span lang=KO>서비스 이용약관</span>, <span lang=KO>본 게시물 운영정책
등을 준수하지 않을 경우</span>, <span lang=KO>Kiwoom는 여러분의 관련 행위 내용을 확인할 수 있으며</span>, <span
            lang=KO>그 확인 결과에 따라 서비스 이용에 대한 주의를 당부하거나</span>, <span lang=KO>서비스의 이용을 일부 또는 전부</span>,
<span lang=KO>잠시 또는 계속 정지시키는 등 그 이용을 제한할 수 있습니다</span>. <span lang=KO>한편</span>,
<span lang=KO>이러한 이용 제한에도 불구하고 더 이상 서비스 이용계약의 온전한 유지를 기대하기 어려운 경우엔 부득이 여러분과의 이용계약을
해지할 수 있습니다</span>.</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span style='color:#666666'>&nbsp;</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span lang=KO style='color:#666666'>본 개인정보처리방침의 내용 추가</span><span
            style='color:#666666'>, <span lang=KO>삭제 및 수정이 있을 경우 개정 최소</span> 7<span
            lang=KO>일 전에</span> ‘<span lang=KO>공지사항</span>’<span lang=KO>을 통해 사전 공지를 할 것입니다</span>.</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span lang=KO style='color:#666666'>다만</span><span
            style='color:#666666'>, <span lang=KO>수집하는 개인정보의 항목</span>, <span lang=KO>이용목적의
변경 등과 같이 이용자 권리의 중대한 변경이 발생할 때에는 최소</span> 30<span lang=KO>일 전에 공지하며</span>, <span
            lang=KO>필요 시 이용자 동의를 다시 받을 수도 있습니다</span>.</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span style='color:#666666'>&nbsp;</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span style='color:#666666'>&nbsp;</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span style='color:#666666'>&nbsp;</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span lang=KO style='color:#666666'>개인정보 책임자</span><span
            style='color:#666666'>: <span lang=KO>문성하 </span></span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span lang=KO style='color:#666666'>이메일</span><span
            style='color:#666666'>: </span><span style='color:black'><a
            href="mailto:tjdgk8880@naver.com">tjdgk8880@naver.com</a></span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span style='color:#666666'>&nbsp;</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span style='color:#666666'>&nbsp;</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span style='color:#666666'>&nbsp;</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span style='color:#666666'>&nbsp;</span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span lang=KO style='color:#666666'>공지 일자</span><span
            style='color:#666666'>: 2023<span lang=KO>년</span>&nbsp;5 <span lang=KO>월 </span>20
<span lang=KO>일</span></span></p>

    <p class=MsoNormal align=left style='margin-bottom:0in;text-align:left;
line-height:15.0pt;background:white;
word-break:normal'><span lang=KO style='color:#666666'>적용 일자</span><span
            style='color:#666666'>:2023<span lang=KO>년</span>&nbsp;5 <span lang=KO>월 </span>20
<span lang=KO>일</span></span></p>

    <p class=MsoNormal>&nbsp;</p>
</div>
</body>
</html>
<script src="js/core.js"></script>