<html>
<head>
    <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0, viewport-fit=cover">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache">
    <!--    <link rel="shortcut icon" href="images/main-logo.png">-->
    <link rel="stylesheet" type="text/css" href="css/core.css" media="only screen">
    <title>kiwoom</title>
<style>
    body{
        background-color: #fff;
    }
    li{
        margin-right: 10px;
    }
.edit-box { 
	display: block;
}
</style>
</head>
<body>
<div class="userInfoHeader" >
    <div class="back-icon m-top-0 " role="button" onclick="Page.back()"></div>
    <div class=" title fs-20">내 정보 수정</div>
    <div class="btn-text" onclick="upload()">저장</div>
</div>

<div class="container d-flex flex-column gap-3" style="padding:22px; align-items: center; justify-content: center;">

    <div id="--photo" class="photo">
        <div class="edit" onclick="openImage()"></div>
        <input id="--file-photo" type="file" style="display:none">
    </div>
<!--    <div id="&#45;&#45;file-photo" class="&#45;&#45;file-photo userinfoPhoto" onclick="openImage()"></div>-->

    <div class="page-body" style="width: 100%; margin-bottom: 30px;">

        <div class="userName m-top-20">이름을 설정해주세요.</div>
        <div class="userCity"></div>

        <div class="user-info-pane-title m-top-20">기본 정보</div>
            <div class="section">
                <div class="edit-box">
                    <div class="text">성별</div>
                    <select id="--gender">
                        <option value="none" style="color:#999">성별을 선택해주세요.</option>
                        <option value="m">남성</option>
                        <option value="f">여성</option>
                    </select>
                </div>

                <div class="edit-box">
                    <div class="text">이름</div>
                    <input id="--name" type="text" placeholder="이름 (닉네임)">
                    <div class="icon pen hide" onclick="setFocus('#--name')"></div>
                </div>
                <div class="edit-box">
                    <div class="text">생년월일</div>
                    <input id="--birth" type="date" placeholder="이름 (닉네임)">
                    <div class="icon pen hide" onclick="setFocus('#--name')"></div>
                </div>
            </div>

            <div class="user-info-pane-title" style="margin-top: 32px;">연락처 정보</div>
            <div class="section">
                <div class="edit-box ">
                    <div class="text">핸드폰</div>
                    <input id="--tel" type="text" placeholder="휴대폰 번호">
                    <div class="icon pen hide" onclick="setFocus('#--tel')"></div>
                </div>
                <div class="edit-box">
                    <div class="icon email hide"></div>
                    <div class="text">이메일</div>
                    <input id="--email" type="text" readonly>
                    <div class="icon pen hide" onclick="setFocus('#--email')"></div>
                </div>

                <div class="edit-box">
                    <div class="icon email hide"></div>
                    <div class="text permission">이메일 자동 발신 동의</div>
                    <div class="permission" style="display: flex;">
                        <span>동의</span><div class='check1 0'><input type='checkbox' name='accept' value='accept1' /></div>
                        <span>비동의</span><div class='check1 1'><input type='checkbox' name='accept' value='accept2' /></div>
                    </div>

                    <div class="icon pen hide" onclick="setFocus('#--email')"></div>
                </div>

                <div class="edit-box">
                    <div class="icon addr hide"></div>
                    <div class="text">주소</div>
                    <input id="--city" type="text" placeholder="----" readonly onclick="setAddr()">
                    <div class="icon pen hide" onclick="setAddr()"></div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
<script src="../js/jquery-3.5.1.min.js"></script>
<script src="../js/core.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    Page.init("userInfo.html", init);
});
</script>
<script src="../js/velocity.min.js"></script>
<script src="../js/addr.js"></script>
<script src="../js/image.js"></script>
<script>
var pagectx = {};
function init(params) {
    pagectx = params;
    AJAX.call("jsp/userGet.jsp", {mid: pagectx.usrobj.mid}, function(data) {
        pagectx.usrobj = JSON.parse(data.trim());
        setPage(pagectx.usrobj);
    });
}

function setPage(usrobj) {
    console.log(usrobj);
    ImageUploader.init("--file-photo", "--photo", cbOpenFace);

    if (usrobj.image != null) {
        var imgurl = Config.getUserImgUrl(usrobj.mid, usrobj.image);
        $("#--photo").css("background-image", "url('../" + imgurl + "')");
    }

    if (usrobj.gender != null) {
        $("#--gender").val(usrobj.gender).prop("selected", true);
    }

    if (usrobj.name != null) {
        $("#--name").val(usrobj.name);
        $(".userName").text(usrobj.name);
    }

    if(usrobj.birth != null){
        $("#--birth").val(usrobj.birth);
    }

    if (usrobj.name != null) $(".userName").val(usrobj.name);

    var cityName= AddrKo.getCityName(pagectx.addrcode).split(" ");
    $(".userCity").text(cityName[0] + " " + cityName[1]);

    if (usrobj.tel != null) $("#--tel").val(usrobj.tel);

    $("#--email").val(usrobj.mid);

    if(usrobj.postcode != null){
        $("#--city_").val(usrobj.postname)
    }
    if(usrobj.type != undefined){
        $("#--name").attr("readonly", true)
    }

    // address setting ------------------------------------------    
    if (usrobj.addrobj != null) {
        var city = AddrKo.getCityName(usrobj.addrobj.code);
        if (city == null) return;
        
        $("#--city").val(city + " " + usrobj.addrobj.street);
    }

    if (usrobj?.permission != null) {
        if(usrobj?.permission == "1"){
            $($($(".check1 > input"))[0]).click()
        }
        else{
            $($($(".check1 > input"))[1]).click()
        }
    }else{
        $($($(".check1 > input"))[1]).click()
    }

    Page.setHandler();
}

function setFocus(view) {
    $(view).focus();
    $(view).addClass("bdr-bot");
}

function setAddr() {
    if (!checkInput()) return;
    save(function() {
        Page.go("userAddr.html");
    });
}

function openImage() {
    ImageUploader.open("--file-photo", "--photo", cbOpenFace);
}

function cbOpenFace(file) {
    pagectx.image = file;
    save();
}

function save(cbfunc) {

    var usrobj = getObj();
    console.log(usrobj);
    
    var params = new FormData();
    params.append("mid", usrobj.mid);
    params.append("usrobj", JSON.stringify(usrobj));
    
    if (isValid(pagectx.image)) {
        params = ImageUploader.appendParams(params, "image", pagectx.image);
    }

    AJAX.call("jsp/userInfo.jsp", params, function(data) {
        if (cbfunc != null) cbfunc();
    }, true);
}

function upload() {
    if (!checkInput()) return;
    
    save(function() {
        Dialog.alert("프로필 업데이트가 완료되었습니다.", function() {
            //Page.back();
            //프로필 편집 후 세션 초기화 (작성된 글 변경이 늦음) by Moon 0315
            sessionStorage.clear();
            //주소 변경 후 프로필 업데이트 시 다시 주소 창으로 가는 것을 막음 by Moon 0307
            Page.go("main.html");
        });
    });
}

function checkInput() {

        var gender = $("#--gender").val();
        if (gender == "none") {
            Dialog.alert("성별을 선택해주세요.", function() { $("#--gender").focus() });
            return false;
        };

        var birth = $("#--birth").val();
        //if(birth.length == 0){
        //     Dialog.alert("연령대를 선택해주세요.");
        //     return false;
        // }

        var tel = $("#--tel").val().trim();
        if (tel == "") {
            Dialog.alert("휴대폰 정보를 입력해 주세요.", function() { $("#--tel").focus() });
            return false;
        };

        if (!PhoneNum.check(tel)) {
            Dialog.alert("휴대폰 번호를 양식에 맞게 입력해 주세요. (예. 010-xxxx-xxxx)", function() { $("#--tel").focus() });
            return false;
        };

    var name = $("#--name").val().trim();
    if (name == "") {
        Dialog.alert("이름(닉네임)을 입력해 주세요.", function() { $("#--name").focus() });
        return false;
    };

    var city = $("#--city").val().trim();
    if (city == "") {
        Dialog.confirm("주소 입력이 필요합니다. 주소 입력을 위한 페이지로 이동하시겠습니까?", function() {
            save(function() {
                Page.go("userAddr.html");
            });
        });
        return false;
    };


    var city = $("#--city").val().trim();
    if (city == "") {
        Dialog.confirm("주소 입력이 필요합니다. 주소 입력을 위한 페이지로 이동하시겠습니까?", function() { 
            save(function() {
	        	Page.go("userAddr.html");
            });
        });
        return false;
    }
    
    return true;
}

function getObj() {

    var name = $("#--name").val().trim();

    var birth = $('#--birth').val();

    var gender = $("#--gender").val();

    var tel = $("#--tel").val();

    var usrobj = pagectx.usrobj;

    usrobj.name = name;
    usrobj.birth = birth;
    usrobj.gender = gender;
    usrobj.tel = tel;

    console.log(usrobj)


    if (pagectx.usrobj.image != null) { // keep the existing image file info
        usrobj.image = pagectx.usrobj.image;
    };


    if (pagectx.usrobj.addrobj != null) { // keep the existing user address info
        usrobj.addrobj = pagectx.usrobj.addrobj;
    };

    if($($($(".check1"))[0]).hasClass("sel")){
        usrobj.permission = "1";
    }else{
        usrobj.permission = "0";
    }

    return usrobj;
};

function setAddr_() {
    if (!checkInput()) return;
    save(function() {
        Page.go("businessAddr.html");
    });
};

function addKeyword(evt, vid) {
    var str = $(vid).val();
    let last_ = str.substr(str.length-1, 1);
    if(evt.keyCode == 32 || last_ == " ") {
        var value = $(vid).val().trim();
        if(value == ""){
            return;
        }
        console.log(value)
        var ul_list = $(".hash-list");

        ul_list.append(this.getTagCode(value));
        $(vid).val("");
    }
}

function getTagCode(value) {
    var id = Math.random().toString(36).substr(2, 11);
    var str = "";
    str += "<li id='--"+id+"'>"
    str += "<div>#" + value + "</div>";
    str += "<div class='icon area' onclick='removeTag(\"--"+id+"\")'></div>";
    str += "</li>";
    return str;
}
function removeTag(id) {
    $("#"+id).remove();
}
$(".check1").click(function(e){
    var i = e.currentTarget.classList[1];
    $($(".check1 > input")).prop("checked",false)
    $($(".check1")).removeClass("sel")
    $($(`.check1 > input`)[i]).prop("checked",true)
    $($(`.check1`)[i]).addClass("sel")


    // $('input:checkbox').prop('checked',function(){
    //     return !$(this).prop('checked');
    // });
});
</script>
